name: "whisper"
platform: "onnxruntime_onnx"
max_batch_size: 8
input [
  {
    name: "audio_features"
    data_type: TYPE_FP32
    dims: [ -1, 80, -1 ]  # [batch_size, feature_dim, sequence_length]
  }
]
output [
  {
    name: "output_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]  # [batch_size, output_sequence_length]
  }
]
dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8 ]
  max_queue_delay_microseconds: 5000
}
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]
optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP16" }
    parameters { key: "max_workspace_size_bytes" value: "1073741824" }
  }]
}}
